<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CTPanoramaView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0u-qY-bwX" customClass="CTPanoramaView" customModule="CTPanoramaView" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-jE-HZg">
                                <state key="normal" title="Touch/Motion"/>
                                <connections>
                                    <action selector="motionTypeTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2u-h8-ENc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyS-cK-YJl">
                                <state key="normal" title="Sphere / Cylinder"/>
                                <connections>
                                    <action selector="panoramaTypeTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHb-gE-9Lt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFO-BR-VR0" customClass="CTPieSliceView" customModule="CTPanoramaView" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tzu-fB-yll"/>
                                    <constraint firstAttribute="width" constant="40" id="XRS-Eh-iMo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NdB-jE-HZg" secondAttribute="trailing" constant="10" id="3St-3t-V7Y"/>
                            <constraint firstItem="zyS-cK-YJl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="AaZ-QZ-Aui"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C0u-qY-bwX" secondAttribute="bottom" id="LnI-TD-CPd"/>
                            <constraint firstItem="NdB-jE-HZg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="OrN-Pp-ovw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aFO-BR-VR0" secondAttribute="bottom" constant="10" id="bM7-M1-9CN"/>
                            <constraint firstItem="C0u-qY-bwX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gzc-Uw-gNs"/>
                            <constraint firstAttribute="trailing" secondItem="aFO-BR-VR0" secondAttribute="trailing" constant="10" id="ily-cn-fnE"/>
                            <constraint firstItem="C0u-qY-bwX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jGp-7q-EyJ"/>
                            <constraint firstItem="zyS-cK-YJl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="o4m-3I-CGY"/>
                            <constraint firstAttribute="trailing" secondItem="C0u-qY-bwX" secondAttribute="trailing" id="zVw-Gn-TIb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compassView" destination="aFO-BR-VR0" id="vWZ-ar-ghU"/>
                        <outlet property="pv" destination="C0u-qY-bwX" id="V1U-QE-S3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-52"/>
        </scene>
    </scenes>
</document>
